VITE_SUPABASE_PROJECT_ID="pazqhdunpknlvuydywzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhenFoZHVucGtubHZ1eWR5d3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzMxNzMsImV4cCI6MjA3ODcwOTE3M30.ShBnEgXdfGenOAspMWhU6-CN1knVRsDVVZOosAcTEsc"
VITE_SUPABASE_URL="https://pazqhdunpknlvuydywzt.supabase.co"
